<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_sheet"
    android:background="@drawable/bottom_sheet_shape"
    app:behavior_hideable="false"
    app:behavior_peekHeight="450dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/number_cv"
                android:layout_width="131dp"
                android:layout_height="41dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="#EFEDED"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="6dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textColor="#434343"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:src="@drawable/ic_line1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L 771 FA"
                        android:textColor="#434343"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Чёрный Chevrolet Malibu"
                android:textColor="#858585"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/number_cv" />

            <ImageView
                android:id="@+id/car_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/bussiness_car"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line_view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#EFEDED"
                app:layout_constraintTop_toBottomOf="@id/card_name" />

            <ImageView
                android:id="@+id/red_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_red_dots"
                app:layout_constraintBottom_toBottomOf="@id/address1_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/address1_tv" />

            <TextView
                android:id="@+id/address1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="улица Sharof Rashidov, Ташкент"
                android:textColor="#434343"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toRightOf="@id/red_line"
                app:layout_constraintTop_toBottomOf="@id/line_view1" />

            <ImageView
                android:id="@+id/blue_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blue_dost"
                app:layout_constraintBottom_toBottomOf="@id/address2_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/address2_tv" />

            <TextView
                android:id="@+id/address2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:text="5a улица Асадуллы Ходжаева"
                android:textColor="#434343"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toRightOf="@id/red_line"
                app:layout_constraintTop_toBottomOf="@id/address1_tv" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/help_cv"
                android:layout_width="104dp"
                android:layout_height="62dp"
                android:layout_marginTop="22sp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#FEF8E8"
                app:cardCornerRadius="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/repeat_cv"
                app:layout_constraintTop_toBottomOf="@id/address2_tv"
                app:strokeColor="#FEF8E8"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_help" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Помощь"
                        android:textColor="#EDB118"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/repeat_cv"
                android:layout_width="104dp"
                android:layout_height="62dp"
                android:layout_marginTop="22sp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#ECF2FD"
                app:cardCornerRadius="12sp"
                app:layout_constraintLeft_toRightOf="@id/help_cv"
                app:layout_constraintRight_toLeftOf="@id/call_cv"
                app:layout_constraintTop_toBottomOf="@id/address2_tv"
                app:strokeColor="#ECF2FD"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_repeat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Повторить"
                        android:textColor="#3F7BEB"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/call_cv"
                android:layout_width="104dp"
                android:layout_height="62dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="22sp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#EEF9F2"
                app:cardCornerRadius="12sp"
                app:layout_constraintLeft_toRightOf="@id/repeat_cv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address2_tv"
                app:strokeColor="#EEF9F2"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Позвонить"
                        android:textColor="#479F6A"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/driver_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Водитель"
                android:textColor="#434343"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/help_cv" />

            <View
                android:id="@+id/line_view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#EFEDED"
                app:layout_constraintTop_toBottomOf="@id/driver_tv"
                app:layout_constraintLeft_toLeftOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/driver_img"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/driver_man"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_view2" />

            <TextView
                android:id="@+id/driver_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/sadriddin_abdurakhimov"
                android:textColor="#434343"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/rating_tv"
                app:layout_constraintLeft_toRightOf="@id/driver_img"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/driver_img" />

            <TextView
                android:id="@+id/rating_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/rating"
                android:textColor="#B8B8B8"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/driver_img"
                app:layout_constraintLeft_toRightOf="@id/driver_img"
                app:layout_constraintTop_toBottomOf="@id/driver_name" />
            <TextView
                android:id="@+id/rating_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/rating_value"
                android:textColor="#434343"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/rating_tv"
                app:layout_constraintLeft_toRightOf="@id/rating_tv"
                app:layout_constraintTop_toTopOf="@id/rating_tv" />
            <ImageView
                android:id="@+id/star_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@id/rating_tv"
                app:layout_constraintLeft_toRightOf="@id/rating_value_tv"
                app:layout_constraintTop_toTopOf="@id/rating_tv" />
            <TextView
                android:id="@+id/trips_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:text="@string/trips"
                android:textColor="#B8B8B8"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/driver_img"
                app:layout_constraintLeft_toRightOf="@id/star_img"
                app:layout_constraintTop_toBottomOf="@id/driver_name" />
            <TextView
                android:id="@+id/trips_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1885"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:textColor="#434343"
                app:layout_constraintTop_toTopOf="@id/trips_tv"
                app:layout_constraintBottom_toBottomOf="@id/trips_tv"
                app:layout_constraintLeft_toRightOf="@id/trips_tv"
                />
            <TextView
                android:id="@+id/general_info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/general_information"
                android:textColor="#434343"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/driver_img" />
            <View
                android:id="@+id/line_view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#EFEDED"
                app:layout_constraintTop_toBottomOf="@id/general_info_tv" />

            <LinearLayout
                android:id="@+id/general_info_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/line_view3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/rate"
                        android:textColor="#858585"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:text="@string/Business"
                        android:textColor="#434343"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/payment_method"
                        android:textColor="#858585"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_money" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cash"
                            android:textStyle="bold"
                            android:textColor="#434343"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/order"
                        android:textColor="#858585"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="3917866"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textColor="#434343"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/date_and_time_of_travel"
                        android:textColor="#858585"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="29 Август, 19:20"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textColor="#434343"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="@string/trip_duration"
                        android:textColor="#858585"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="00:45"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textColor="#434343"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/call_calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/cost_calculation"
                android:textColor="#434343"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/general_info_ll" />
            <View
                android:id="@+id/line_view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#EFEDED"
                app:layout_constraintTop_toBottomOf="@id/call_calculate"
                />
            <LinearLayout
                android:id="@+id/cost_calculation_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/line_view4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/min_sum"
                        android:textColor="#858585"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:text="5 000 UZS"
                        android:textColor="#434343"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/Increased_demand"
                        android:textColor="#858585"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_weight="0.5">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:adjustViewBounds="true"
                            android:background="@color/white"
                            android:scaleType="center"
                            android:src="@drawable/ic_thunder"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+3 000 UZS"
                            android:textColor="#434343"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/travel_amount"
                        android:textColor="#858585"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:text="31 645 UZS"
                        android:textColor="#434343"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/price_waiting"
                        android:textColor="#858585"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:text="0 UZS"
                        android:textColor="#434343"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/line_view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#EFEDED"
                app:layout_constraintTop_toBottomOf="@id/cost_calculation_ll" />

            <TextView
                android:id="@+id/total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/total_sum"
                android:textColor="#434343"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_view5" />

            <TextView
                android:id="@+id/total_sum_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="39 600 UZS"
                android:textColor="#434343"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_view5"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#FFEAE9"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@id/total_tv"
                app:strokeColor="#FFEAE9"
                app:strokeWidth="1dp">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="9dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_delete" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete_data"
                        android:textColor="#FF453A"
                        android:textSize="17sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>









</androidx.constraintlayout.widget.ConstraintLayout>