<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="277dp"
    android:layout_height="88dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#272724"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="50dp"
    app:cardCornerRadius="12sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="14dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Islombek\nNormukhammadov"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="#F4F4F4"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+998(97) 000-00-00"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#7D7D7D"
                />



        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>